
.calendar
{
    display: flex;

    padding: 20px;

    color: @white;
    background-color: @gray-light;
    & .unit
    {
        float: left;

        width: 14.28%;

        text-align: center;
    }
    & .years
    {
        & .prev
        {
            text-align: left;
        }
        & .next
        {
            text-align: right;
        }
        & .prev em,
        & .next em
        {
            position: relative;

            display: inline-block;

            width: 34px;
            height: 34px;

            cursor: pointer;

            border: 1px solid @gray-dark;
        }
        & .prev em:before,
        & .next em:before
        {
            font-size: 0;

            position: absolute;

            display: block;

            width: 0;
            height: 0;
            margin-top: 6px;

            content: '';

            border-width: 7px;
            border-style: solid;
        }
        & .prev em:before
        {
            top: 3px;
            left: 4px;

            border-color: transparent @gray-dark transparent transparent;
        }
        & .next em:before
        {
            top: 3px;
            left: 13px;

            border-color: transparent transparent transparent @gray-dark;
        }
        & .prev em:hover,
        & .next em:hover,
        & .prev em:active,
        & .next em:active
        {
            border-color: @gray-light;
        }
        & .prev em:hover:before,
        & .prev em:active:before
        {
            border-color: transparent @gray-light transparent transparent;
        }
        & .next em:hover:before,
        & .next em:active:before
        {
            border-color: transparent transparent transparent @gray-light;
        }
        & .monyear
        {
            line-height: 34px;

            float: left;

            width: 71.42%;
            height: 34px;

            text-align: center;
        }
    }
    & .days
    {
        margin-top: 15px;
        padding-top: 15px;

        border-top: 1px solid lighten(@gray-light, 10%);
        & .unit
        {
            line-height: 34px;

            height: 34px;
            margin-bottom: 3px;

            text-align: center;
            & b
            {
                font-weight: normal;

                width: 34px;
                height: 34px;
            }
            &:hover b,
            &:active b,
            &.active b
            {
                display: inline-block;

                cursor: pointer;

                color: @gray-light;
                background-color: @gray-dark;
            }
            &.older b
            {
                width: auto;
                height: auto;

                cursor: default;

                color: @gray-light;
                background-color: transparent;
            }
        }
    }
}
