
header
{
    width: 100%;
    height: 50px;
}
header img
{
    margin: 8px 0 0 10px;
}
header p
{
    margin: 10px;
}
header p span
{
    font-size: 12px;
    line-height: 15px; 

    display: block;

    text-align: right;
}
header p span:last-child
{
    font-weight: bold;
}
header .sg-v-divider
{
    width: 1px;
    height: 30px;
    margin: 10px 20px;

    background: @gray-light;
}
