.sg-typeahead span.twitter-typeahead
{
	width: 100%;
}

.sg-typeahead span.twitter-typeahead  input.typeahead,
.sg-typeahead span.twitter-typeahead  input.tt-query,
.sg-typeahead span.twitter-typeahead  input.tt-hint
{
	width: 100%;
	padding: 0 12px;
	font-size: 14px;
	font-weight: lighter;
	background-color: #fff;
	border: 1px solid #ccc;
	outline: none;
}

.sg-typeahead span.twitter-typeahead  input.tt-hint
{
	color: #999;
}

.sg-typeahead span.twitter-typeahead  input:focus
{
	border: 1px solid #009bcd;
}

.sg-typeahead span.tt-dropdown-menu
{
	width: 100%;
	max-height: 350px;
	padding: 0;
	overflow-y: auto;
	text-align: left;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.sg-typeahead span.tt-dropdown-menu .tt-suggestion
{
	padding: 3px 20px;
	font-size: 18px;
	line-height: 24px;
	border-top: 1px solid #fafafa;
}

.sg-typeahead span.tt-dropdown-menu .tt-suggestion.tt-cursor
{
	color: #fff;
	background-color: #009bcd;
}
.tt-dataset-client-list
{
	*:hover{
		background: none;
	}
}
.sg-typeahead span.tt-dropdown-menu .tt-suggestion p
{
	margin: 0;
	font-size: 15px;
	font-weight: lighter;
}

.sg-typeahead span.tt-dropdown-menu .empty-message
{
	padding: 8px 0;
	font-size: 16px;
	font-weight: lighter;
	text-align: center;
}

.sg-typeahead span.tt-dropdown-menu h3
{
	padding-left: 20px;
	font-size: 18px;
}

.sg-typeahead span.tt-dropdown-menu h3 span.sg-number
{
	font-weight: lighter;
}

.sg-typeahead span.tt-dropdown-menu .tt-suggestion p.le
{
	padding-left: 30px;
	font-weight: lighter;
	background: url('/images/icons/leIcon.png') 0 center no-repeat;
}

.sg-typeahead span.tt-dropdown-menu .tt-suggestion p.ec
{
	padding-left: 30px;
	font-weight: lighter;
	background: url('/images/icons/ecIcon.png') 0 center no-repeat;
}

.sg-typeahead span.tt-dropdown-menu .tt-suggestion p.client
{
	padding-left: 30px;
	font-weight: lighter;
	background: url('/images/icons/clientIconTransp.png') 0 center no-repeat;
}

.sg-typeahead span.tt-dropdown-menu .tt-suggestion p.facility
{
	padding-left: 30px;
	font-weight: lighter;
	background: url('/images/icons/facilityIcon.png') 0 center no-repeat;
}

.input-group
{
	width: 50%;
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

.input-group input[type=text]
{
	height: 40px;
	font-weight: lighter;
	-webkit-border-radius: 0 0 0 0;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
}

.input-group input::-webkit-input-placeholder
{
	font-style: italic;
}

.input-group span.input-group-btn .btn
{
	width: 80px;
	height: 30px;
	padding: 0 12px;
	background: #333;
	border: 0;
	-webkit-border-radius: 0 0 0 0;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
}

.input-group span.input-group-btn .btn:hover
{
	background: #4d4d4d;
}

.input-group span.input-group-btn .btn .glyphicon
{
	font-size: 20px;
	color: #fff;
	background: transparent;
}

.input-group-btn:first-child>.btn
{
	padding: 4px 12px;
	border-right: 0;
}

.input-group-btn:first-child>.btn:hover
{
	padding-right: 11px;
	border-right: 1px solid #ccc;
}

.input-group .dropdown-menu
{
	top: 97%;
	margin: 0;
	padding: 0;
	border-color: #ccc;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.input-group .dropdown-menu > li
{
	position: relative;
}

.input-group .dropdown-menu > li a
{
	height: 30px;
	padding: 0 20px;
	font-weight: lighter;
	line-height: 30px;
}

.input-group .dropdown-menu > li a:hover,
.input-group .dropdown-menu > li a:focus
{
	color: #fff;
	background: #009bcd;
}

.input-group .dropdown-menu > li:last-child a
{
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.input-group .dropdown-menu > li a .glyphicon
{
	position: absolute;
	top: 3px;
	right: 10px;
	line-height: 25px;
}

.input-group .dropdown-menu .divider
{
	margin: 0;
}

.input-group .input-group-btn:first-child>.dropdown-toggle
{
	border-color: #ccc;
	-webkit-border-radius: 0 0 0 0;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
}

.input-group .dropdown-menu > li.sg-alt-filter
{
	background: #fafafa;
}

.input-group .dropdown-menu > li p.sg-search-in-filter-title
{
	margin: 0 20px 0 10px;
	font-size: 12px;
	font-weight: bold;
}

.input-group .dropdown-menu > li td
{
	padding: 10px 0;
}

.input-group .dropdown-menu > li label
{
	display: block;
	margin-right: 5px;
	font-size: 12px;
	font-weight: normal;
	cursor: pointer;
}

.input-group .dropdown-menu > li td.sg-search-in-filter-words label
{
	margin-right: 15px;
}

.input-group .dropdown-menu > li td.sg-search-in-filter-attr label
{
	width: 110px;
}

.input-group .dropdown-menu > li input
{
	cursor: pointer;
}

.input-group .dropdown-menu > li:last-child a
{
	height: 50px;
}

.input-group .dropdown-menu > li:last-child a .glyphicon
{
	line-height: 35px;
}

.input-group .dropdown-menu > li .sg-country-select
{
	float: right;
	margin: 0;
	font-weight: lighter;
}

.input-group .dropdown-menu > li:last-child a
{
	line-height: 50px;
}

.lt-ie9 .sg-country-li
{
	height: 50px;
}

.lt-ie9 .sg-country-li a
{
	display: block;
	height: 50px;
	line-height: 50px;
}