/* COLORS */

@white: #fff;
@black: #000;

@gray-light: #ccc;
@gray-lighter: #eee;
@gray-light-2: #e3e3e3;
@gray: #999;
@gray-pale: #fafafa;
@gray-dark: #333;
@gray-footer: #2b2f3e;
@gray-tooltip: #f7f7f7;

@blue-pale: #d8eff7;
@blue: #009bcd;
@blue-light: #25b5e4;
@blue-deep: #3952a9;

@redLight: #ffdce3;
@red: #d71236;

@green-light: #20ef79;
@green: #0dbe00;
@greenBtn: #06c759;


@yellow: #ffe400;
@orange: #ff9000;


@nav-top: #b52737;
@nav-top-light: #81223c;
@nav-bot: #480819;
@nav-bot-light: #e53f52;






/* END */

@sg-white: #fff;
@sg-black: #000;

@sg-gray-base:              #000;
@sg-gray-darker:            lighten(@sg-gray-base, 13.5%); // #222
@sg-gray-dark:              lighten(@sg-gray-base, 20%);   // #333
@sg-gray:                   lighten(@sg-gray-base, 33.5%); // #555
@sg-gray-light:             lighten(@sg-gray-base, 46.7%); // #777
@sg-gray-lighter:           lighten(@sg-gray-base, 93.5%); // #eee

@sg-color-main-background:      #f2f2f2;
@sg-color-action:         		#0c9af4;
@sg-color-text:            		#2c2c2c;



//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         @sg-color-action;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;